#release configuration
#Wed Oct 17 16:28:52 GMT-04:00 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-byang1-0.0.1
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-byang1.tag=HEAD
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-byang1=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-byang1=0.0.1
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-byang1.developerConnection=scm\:git\:git@github.com\:simplelife1211/hw1-byang1.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:simplelife1211/hw1-byang1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-byang1.connection=scm\:git\:git@github.com\:simplelife1211/hw1-byang1.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
